<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-lU-Buk">
                                <rect key="frame" x="143" y="617" width="80" height="30"/>
                                <animations/>
                                <state key="normal" title="Login Parse"/>
                                <connections>
                                    <action selector="loginParseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jsh-Mh-tW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-AF-8vL">
                                <rect key="frame" x="16" y="617" width="71" height="30"/>
                                <animations/>
                                <state key="normal" title="ParseUser"/>
                                <connections>
                                    <action selector="parseUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8im-6a-c4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-rW-E20">
                                <rect key="frame" x="252" y="617" width="99" height="30"/>
                                <animations/>
                                <state key="normal" title="FacebookUser"/>
                                <connections>
                                    <action selector="facebookUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kso-mc-OFr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-Sb-J91">
                                <rect key="frame" x="16" y="530" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laI-FN-BQt">
                                <rect key="frame" x="150" y="568" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Send Push"/>
                                <connections>
                                    <action selector="sendPushTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A79-wf-rPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-CE-mAh">
                                <rect key="frame" x="152" y="492" width="70" height="30"/>
                                <animations/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subscribeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2a-lg-UAH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-YF-Jca">
                                <rect key="frame" x="20" y="461" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65F-6L-YWF">
                                <rect key="frame" x="101" y="319" width="174" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="6iq-SZ-EB0"/>
                                    <constraint firstAttribute="height" constant="30" id="Ifu-Jh-kQF"/>
                                </constraints>
                                <state key="normal" title="Button" image="facebook-login-button.png"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbU-ua-JQj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinder Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-IX-OGv">
                                <rect key="frame" x="85" y="28" width="205" height="61"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="KFc-6T-20a"/>
                                    <constraint firstAttribute="width" constant="205" id="KPy-sh-gJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laI-FN-BQt" firstAttribute="top" secondItem="N2C-Sb-J91" secondAttribute="bottom" constant="8" symbolic="YES" id="9Iw-26-wJf"/>
                            <constraint firstItem="N2C-Sb-J91" firstAttribute="top" secondItem="FDb-CE-mAh" secondAttribute="bottom" constant="8" symbolic="YES" id="CLE-Uz-a75"/>
                            <constraint firstAttribute="bottom" secondItem="WBm-AF-8vL" secondAttribute="bottom" constant="20" symbolic="YES" id="CON-FN-GBY"/>
                            <constraint firstItem="FxA-IX-OGv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="E9j-ub-sUb"/>
                            <constraint firstItem="FDb-CE-mAh" firstAttribute="centerX" secondItem="laI-FN-BQt" secondAttribute="centerX" id="Eho-IH-opV"/>
                            <constraint firstItem="I6L-rW-E20" firstAttribute="baseline" secondItem="E2K-lU-Buk" secondAttribute="baseline" id="FeB-wU-Ehb"/>
                            <constraint firstItem="N2C-Sb-J91" firstAttribute="leading" secondItem="WBm-AF-8vL" secondAttribute="leading" id="Kta-4N-3NL"/>
                            <constraint firstItem="65F-6L-YWF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PTG-oe-Xto"/>
                            <constraint firstItem="WBm-AF-8vL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Phg-Rh-0r5"/>
                            <constraint firstItem="E2K-lU-Buk" firstAttribute="top" secondItem="laI-FN-BQt" secondAttribute="bottom" constant="19" id="ZdS-bU-pOf"/>
                            <constraint firstItem="WBm-AF-8vL" firstAttribute="baseline" secondItem="E2K-lU-Buk" secondAttribute="baseline" id="ay6-IC-BJH"/>
                            <constraint firstItem="laI-FN-BQt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQm-EO-iSC"/>
                            <constraint firstItem="FDb-CE-mAh" firstAttribute="top" secondItem="Lt2-YF-Jca" secondAttribute="bottom" constant="1" id="eAC-er-Eke"/>
                            <constraint firstItem="Lt2-YF-Jca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="gPO-YH-Zfd"/>
                            <constraint firstItem="N2C-Sb-J91" firstAttribute="trailing" secondItem="I6L-rW-E20" secondAttribute="trailing" id="hHN-Jg-s52"/>
                            <constraint firstItem="E2K-lU-Buk" firstAttribute="centerX" secondItem="N2C-Sb-J91" secondAttribute="centerX" id="uot-8A-p5S"/>
                            <constraint firstItem="65F-6L-YWF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwI-y7-UpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6L-rW-E20" secondAttribute="trailing" constant="4" id="vH1-er-MnZ"/>
                            <constraint firstItem="Lt2-YF-Jca" firstAttribute="centerX" secondItem="FDb-CE-mAh" secondAttribute="centerX" id="vJI-TZ-R1N"/>
                            <constraint firstItem="FxA-IX-OGv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ym9-Lm-7pE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chanelTextField" destination="Lt2-YF-Jca" id="90h-Oj-2w1"/>
                        <outlet property="messageTextField" destination="N2C-Sb-J91" id="RZc-2N-Qp4"/>
                        <segue destination="4l3-1U-ZGj" kind="show" identifier="ShowSigninScrren" id="usc-c4-kX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.5" y="336.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x5K-C7-9WH">
            <objects>
                <viewController id="4l3-1U-ZGj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAn-6Q-Y1V"/>
                        <viewControllerLayoutGuide type="bottom" id="Wru-HG-caT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4K-ZH-J1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmh-pA-LAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.5" y="336.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-login-button.png" width="300" height="65"/>
    </resources>
</document>
